plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    compileOptions {
        sourceCompatibility versions.javaSourceCompatibility
        targetCompatibility versions.javaTargetCompatibility
    }
    lint {
        disable 'InvalidPackage'
        textOutput file('stdout')
        textReport true
    }
    namespace 'com.braintreepayments.api.testutils'
}

dependencies {
    api deps.androidxTestRunner
    api deps.androidxTestRules
    api deps.appCompat

    implementation deps.junitTest

    compileOnly deps.robolectric
    compileOnly deps.powermockJunit
    compileOnly deps.powermockRule
    compileOnly deps.powermockMockito
    compileOnly deps.powermockClassloading
    compileOnly deps.jsonAssert
    compileOnly deps.mockk

    implementation project(':BraintreeCore')
    implementation project(':ThreeDSecure')
    implementation deps.coreKtx
    implementation deps.kotlinStdLib

}
repositories {
    mavenCentral()
}
